Reference, Value, Footprint, Datasheet, Product
"U1","HT42B534_8SOP","Package_SO:SOP-8_3.9x4.9mm_P1.27mm","https://www.holtek.com/documents/10179/116711/HT42B534-xv110.pdf","https://item.szlcsc.com/504007.html"
"C1","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"J1","USB_A","Connector_USB:USB_A_CNCTech_1001-011-01101_Horizontal"," ~","https://item.szlcsc.com/98530.html"
"R2","33","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R1","33","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C6","47pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C7","47pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C3","1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C2","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C4","10uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C5","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R3","330","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"D1","LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J3","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J2","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","~"
